#windows
#struts.multipart.saveDir=C:\
#linux
struts.multipart.saveDir=/logs/
struts.devMode = false
struts.objectFactory.spring.autoWire = type
struts.ognl.allowStaticMethodAccess=true 
struts.ui.theme=css_xhtml
struts.multipart.maxSize=1152921504606846976
